# Mini-project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lokeshkumar/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokeshkumar/splash/: AndroidJUnit4.java  ChatActivity.java  ChatChoose.java  ChatFragment.java  ChatLogin.java  ChatMessage.java  DownloadActivity.java  DownloadFragment.java  DownloadTask.java  DrawingFragment.java  DrawingGesture.java  DrawingView.java  ForgetActivity.java  ForgetVerifyActivity.java  KeyValue.java  LZW.java  LoginActivity.java  MainActivity.java  MpagerAdapter.java  MusicActivity.java  MusicController.java  MusicFragment.java  MusicService.java  OfflineNotes.java  OfflineNotesFragment.java  PreferenceManager.java  PublicChat.java  Register.java  SecondActivity.java  SettingsFragment.java  SignupActivity.java  Song.java  SongAdapter.java  UploadAudio.java  UploadFlash.java  UploadFragment.java  UploadImage.java  UploadPdf.java  UploadTextDoc.java  UploadVideo.java  (+6 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: active_dots.xml  button_rose.xml  button_shape.xml  button_v.xml  default_dots.xml
app/src/main/res/layout/: activity_chat.xml  activity_drawing_gesture.xml  activity_main.xml  activity_music.xml  activity_offline_notes.xml  activity_register.xml  activity_second.xml  activity_user.xml  activity_video.xml  activity_welcome.xml  app_bar_second.xml  brush_chooser.xml  chat_choose.xml  chat_login.xml  download.xml  first_slide.xml  forget_activity.xml  forget_verify_activity.xml  fragment_chat.xml  fragment_download.xml  fragment_drawing.xml  fragment_flash.xml  fragment_music.xml  fragment_offline_notes.xml  fragment_settings.xml  fragment_upload.xml  fragment_video.xml  login_activity.xml  message_area.xml  nav_header_second.xml  public_chat_main.xml  second_slide.xml  signup_activity.xml  song.xml  third_slide.xml  upload_audio.xml  upload_image.xml  upload_pdf.xml  upload_text_doc.xml  upload_video.xml  (+1 more)
app/src/main/res/menu/: activity_second_drawer.xml  second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lokeshkumar/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
