<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.lokeshkumar.splash.ChatFragment"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/gchat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/private_chat"
        android:id="@+id/pchat"
        android:layout_below="@+id/gchat"
        android:layout_alignLeft="@+id/gchat"
        android:layout_alignStart="@+id/gchat"
     />
</LinearLayout>
